{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx",
      "!**/.next/**",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/build/**",
      "!**/coverage/**",
      "!**/graphify-out/**",
      "!**/.backup*/**"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "none",
      "correctness": {
        "useIsNan": "error",
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "noConstantCondition": "warn"
      },
      "suspicious": {
        "noDuplicateParameters": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noDuplicateCase": "error",
        "noExplicitAny": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  }
}
