{
  "name": "zenith",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint src",
    "lint:fix": "biome check --write src",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "npm run typecheck && npm run lint && npm run test",
    "sync-rules": "node scripts/sync-rules.js",
    "setup:hooks": "node scripts/setup-git-hooks.js",
    "hook:pre-commit": "node scripts/hooks/safe-hook-runner.js pre-commit",
    "hook:post-edit": "node scripts/hooks/safe-hook-runner.js post-edit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.400.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
